{
  "scripts": {
    "dev": "wrangler dev --remote src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.tsx"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.36",
    "hono": "^3.11.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "wrangler": "^3.18.0"
  }
}
